# TrafficComet.Splunk

./: .gitignore  README.md  TrafficComet.Splunk.sln
TrafficComet.Splunk.LogWriter/: TrafficComet.Splunk.LogWriter.csproj
TrafficComet.Splunk.LogWriter.Abstracts/: TrafficComet.Splunk.LogWriter.Abstracts.csproj
TrafficComet.Splunk.LogWriter.Abstracts/Accessors/: ITrafficCometSplunkCollectorHealthAccessor.cs
TrafficComet.Splunk.LogWriter.Abstracts/Containers/: ISplunkHttpClientDependenciesContainer.cs
TrafficComet.Splunk.LogWriter.Abstracts/Contents/: JsonContent.cs
TrafficComet.Splunk.LogWriter.Abstracts/Exceptions/: TrafficCometSplunkHttpException.cs
TrafficComet.Splunk.LogWriter.Abstracts/Extensions/: DependenciesContainerExtensions.cs  LoggerMessagesExtensions.cs  WebEventBodyDocumentExtensions.cs
TrafficComet.Splunk.LogWriter.Abstracts/Factories/: IHttpRequestMessageSplunkFactory.cs  IHtttpCollectorResponseSplunkFactory.cs  IIndexEventContainerDocumentFactory.cs  IWebEventBodyDocumentFactory.cs  IWebEventDocumentFactory.cs  IndexEventSplunkType.cs
TrafficComet.Splunk.LogWriter.Abstracts/Http/: ISplunkHttpCollectorClient.cs  ISplunkHttpCollectorHealthClient.cs  ITrafficCometInternalHealthHttpClient.cs  ITrafficCometInternalHttpClient.cs  SplunkHttpClient.cs  TrafficCometSplunkHttpClient.cs
TrafficComet.Splunk.LogWriter.Abstracts/Processors/: ISplunkIndexEventProcessor.cs
TrafficComet.Splunk.LogWriter.Abstracts/Properties/PublishProfiles/: FolderProfile.pubxml
TrafficComet.Splunk.LogWriter.Abstracts/Queues/: BackgroundTaskQueue.cs  IBackgroundSaveLogTasksQueue.cs  IBackgroundWebEventsQueue.cs
TrafficComet.Splunk.LogWriter.Abstracts/Readers/: IHttpContentReader.cs
TrafficComet.Splunk.LogWriter.Abstracts/Writers/: HttpMessageLogWriter.cs  IHttpRequestMessageLogWriter.cs  IHttpResponseMessageLogWriter.cs  IWebEventBodyDocumentWriter.cs  IWebEventDocumentWriter.cs
TrafficComet.Splunk.LogWriter.Documents/: HttpCollectorResponseDocument.cs  IndexEventContainerDocument.cs  KeyValueDocument.cs  SplunkEventDocument.cs  TrafficComet.Splunk.LogWriter.Documents.csproj  WebEventBodyDocument.cs  WebEventClientDocument.cs  WebEventDatesDocument.cs  WebEventDocument.cs  WebEventRequestDocument.cs  WebEventResponseDocument.cs  WebEventServerDocument.cs
TrafficComet.Splunk.LogWriter/Accessors/: SplunkHealthStatusAccessor.cs  SplunkHttpCollectorHealthStatusAccessor.cs  TrafficCometSplunkHealthAccessor.cs
TrafficComet.Splunk.LogWriter/Config/: ExecutorSaveLogTasksConfig.cs  SplunkFolderCollectorConfig.cs  SplunkHttpCollectorConfig.cs
TrafficComet.Splunk.LogWriter/Consts/: ConfigurationSelectors.cs
TrafficComet.Splunk.LogWriter/Containers/: SplunkHttpClientDependenciesContainer.cs
TrafficComet.Splunk.LogWriter/Enums/: HttpCollectorResponseStatus.cs  WebEventSaveTaskStatus.cs
TrafficComet.Splunk.LogWriter/Exceptions/: TrafficCometFailedSaveWebEventException.cs  TrafficCometHttpCollectorException.cs
TrafficComet.Splunk.LogWriter/Extensions/: ConfigurationExtensions.cs  DictionaryExtensions.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  JObjectExtensions.cs  ListExtensions.cs  ServiceCollectionExtensions.cs
TrafficComet.Splunk.LogWriter/Factories/: HttpRequestMessageSplunkFactory.cs  HtttpCollectorResponseSplunkFactory.cs  IndexEventContainerDocumentFactory.cs  WebEventBodyDocumentFactory.cs  WebEventDocumentFactory.cs
TrafficComet.Splunk.LogWriter/Helpers/: JObjectHelper.cs
TrafficComet.Splunk.LogWriter/Http/: SplunkHttpCollectorClient.cs  SplunkHttpCollectorHealthClient.cs  TrafficCometInternalHealthHttpClient.cs  TrafficCometInternalHttpClient.cs
TrafficComet.Splunk.LogWriter/Http/Handlers/: RequestMessageHandler.cs  ResponseMessageHandler.cs  SplunkHttpClientMessageHandler.cs
TrafficComet.Splunk.LogWriter/Installer/: SplunkHttpClientHandlersInstaller.cs  SplunkLogWriterInstaller.cs
TrafficComet.Splunk.LogWriter/Processor/: SplunkIndexEventProcessor.cs
TrafficComet.Splunk.LogWriter/Properties/PublishProfiles/: FolderProfile.pubxml
TrafficComet.Splunk.LogWriter/Queues/: BackgroundSaveLogTasksQueue.cs  BackgroundWebEventsQueue.cs
TrafficComet.Splunk.LogWriter/Readers/: JsonHttpContentReader.cs
TrafficComet.Splunk.LogWriter/Services/: ExecutorSaveLogTasksHostedService.cs  SplunkHttpCollectorHealthCheckerHostedService.cs  TrafficCometSaveEventTasksExecutorService.cs  TrafficCometSplunkHealthCheckerService.cs
TrafficComet.Splunk.LogWriter/Tasks/: WebEventExceptionSaveTask.cs  WebEventFileSaveTask.cs  WebEventHttpSaveTask.cs  WebEventSaveTask.cs
TrafficComet.Splunk.LogWriter/Writers/: HttpRequestMessageLogWriter.cs  HttpResponseMessageLogWriter.cs  SplunkLogWriter.cs  TrafficCometSplunkLogWriter.cs  WebEventBodyDocumentWriter.cs  WebEventDocumentWriter.cs
samples/SimpleWebApi/TrafficComet.WebApiTest/: Program.cs  Startup.cs  TrafficComet.WebApiTest.csproj  appsettings.json
samples/SimpleWebApi/TrafficComet.WebApiTest/Controllers/: ValuesController.cs
samples/SimpleWebApi/TrafficComet.WebApiTest/Mocks/: MockSplunkHttpClient.cs
samples/SimpleWebApi/TrafficComet.WebApiTest/Properties/: launchSettings.json
