<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.1.0</Version>
    <Company>Maciej Kacprzak</Company>
    <Copyright>Maciej Kacprzak</Copyright>
    <PackageLicenseUrl>https://github.com/maciur/TrafficComet.Splunk</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/maciur/TrafficComet.Splunk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maciur/TrafficComet.Splunk</RepositoryUrl>
    <Description>Plugin for TrafficComet to use Splunk as storage for traffic logs</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.7" />
    <PackageReference Include="TrafficComet" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrafficComet.Splunk.LogWriter.Abstracts\TrafficComet.Splunk.LogWriter.Abstracts.csproj" />
    <ProjectReference Include="..\TrafficComet.Splunk.LogWriter.Documents\TrafficComet.Splunk.LogWriter.Documents.csproj" />
  </ItemGroup>

</Project>
