<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.11.0</Version>
    <Company>Maciej Kacprzak</Company>
    <Copyright>Maciej Kacprzak</Copyright>
    <PackageLicenseUrl>https://github.com/maciur/TrafficComet.Splunk</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/maciur/TrafficComet.Splunk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maciur/TrafficComet.Splunk</RepositoryUrl>
    <Description>Plugin for TrafficComet to use Splunk as storage for traffic logs</Description>
    <Product>TrafficComet.Splunk.LogWriter</Product>
    <PackageId>TrafficComet.Splunk.LogWriter</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>TrafficComet.Splunk.LogWriter</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>TrafficComet.Splunk.LogWriter</Authors>
    <AssemblyVersion>2.11.0.0</AssemblyVersion>
    <FileVersion>2.11.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.7" />
    <PackageReference Include="TrafficComet" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrafficComet.Splunk.LogWriter.Abstracts\TrafficComet.Splunk.LogWriter.Abstracts.csproj" />
    <ProjectReference Include="..\TrafficComet.Splunk.LogWriter.Documents\TrafficComet.Splunk.LogWriter.Documents.csproj" />
  </ItemGroup>

</Project>
