<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Company>Maciej Kacprzak</Company>
    <Copyright>Maciej Kacprzak</Copyright>
    <PackageLicenseUrl>https://github.com/maciur/TrafficComet.Splunk</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/maciur/TrafficComet.Splunk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maciur/TrafficComet.Splunk</RepositoryUrl>
    <Version>2.1.1</Version>
    <Description>Plugin for TrafficComet to use Splunk as storage for traffic logs</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
