<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.0.0</Version>
    <Copyright>Maciej Kacprzak</Copyright>
    <Company>Maciej Kacprzak</Company>
    <PackageLicenseUrl>https://github.com/maciur/TrafficComet.Splunk</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/maciur/TrafficComet.Splunk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maciur/TrafficComet.Splunk</RepositoryUrl>
    <Description>Plugin for TrafficComet to use Splunk as storage for traffic logs</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TrafficComet.Abstracts" Version="2.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TrafficComet.Splunk.LogWriter.Documents\TrafficComet.Splunk.LogWriter.Documents.csproj" />
  </ItemGroup>

</Project>
