<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrafficComet.Abstracts\TrafficComet.Abstracts.csproj" />
    <ProjectReference Include="..\TrafficComet.Splunk.LogWriter.Documents\TrafficComet.Splunk.LogWriter.Documents.csproj" />
  </ItemGroup>

</Project>
